.{
    .name = .rtmidi_z,
    .version = "6.0.0+53809fc",
    .fingerprint = 0xcd89fd462f75e660, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "lib.zig",
        "c.zig",
    },
    .dependencies = .{
        .upstream = .{
            .url = "https://github.com/thestk/rtmidi/archive/53809fc1869a9789c4631a11081c1840b6db1527.tar.gz",
            .hash = "12201253fb51b1c24c5dbbc2d1ea6f752289dec30ae992bc35123b2da6c572d4899b",
        },
    },
}
